total 48
drwxr-xr-x 2 root root 279 Sep  4 06:19 .
drwxr-xr-x 6 root root 121 Sep  4 06:10 ..
-rwxr-xr-x 1 root root  32 Sep  4 05:31 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  4 02:39 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 05:35 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 05:35 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 05:35 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 05:37 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  4 05:41 6-third_line
-rwxr-xr-x 1 root root  76 Sep  4 06:14 7-file
-rwxr-xr-x 1 root root  36 Sep  4 06:18 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 06:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 916 Sep  4 02:56 iacta
-rw-r--r-- 1 root root   0 Sep  4 06:19 ls_cwd_content
-rw-r--r-- 1 root root  74 Sep  4 05:32 README.md
